{
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost:5432;Database=organizer_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
